<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://static1.cbrimages.com/wordpress/wp-content/uploads/2024/03/mixcollage-04-mar-2024-06-31-pm-303.jpg') no-repeat center center fixed;
            background-size: cover; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            text-align: center;
            color: #fff;
        }
        .container {
            margin: 5% auto;
            max-width: 80%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6); 
            border-radius: 8px;
        }
        h1 {
            color: #FF4500;
            font-size: 48px;
            font-weight: bold;
            text-shadow: 2px 2px 5px #000;
        }
        p {
            font-size: 1.2em;
            font-weight: bolder:
            
        }
        #p1{
            font-size: 1.4em;
            padding-left: 290px;
        }
        #p2{
            font-size: 38px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gear 1</h1>
        <p id="p2">only the beginning matters</p>
        <p>if I were you,I would have found him and concatenate it to the next folder, Mr.Holmes</p>
        <p id="p1">-- Moriarty</p>
    </div>
</body>
</html>

