<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://wallpapers-clan.com/wp-content/uploads/2024/07/zoro-sword-fight-focus-water-desktop-wallpaper-preview.jpg') no-repeat center center fixed;
            background-size: cover; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            text-align: center;
            color: #fff;
        }
        .container {
            margin: 5% auto;
            max-width: 80%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6); 
            border-radius: 8px;
        }
        h1 {
            color: #FF4500;
            font-size: 48px;
            font-weight: bold;
            text-shadow: 2px 2px 5px #000;
        }
        p {
            font-size: 1.4em;
            font-weight: light:
            
        }
        #p1{
            font-size: 1.7em;
            padding-left: 250px;
            font-weight: bold
        }
        #p2{
            font-size: 38px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>0ne p1ece</h1>
        <p> -1 </p>
        <p id="p1"> --Moriarty</p>
    </div>
</body>
</html>


